NODE_ENV=production
PORT=3001

# Database - Replace with your PostgreSQL connection string
DATABASE_URL=your_postgres_connection_string_here

# JWT
JWT_SECRET=your_strong_jwt_secret_key_here_min_32_chars

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Frontend URL
FRONTEND_URL=https://your-vercel-domain.vercel.app

# AWS S3 or local storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# CORS Origins (production only)
ALLOWED_ORIGINS=https://your-vercel-domain.vercel.app
